[version]
signature="$CHICAGO$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
DriverVer=11/07/2016,1.3.0.9
CatalogFile=CgbcSer.cat


; ================= Device Install section =====================

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%MSFT%=MSFT,NTx86

[SourceDisksFiles]
CgbcSer.sys=1

[SourceDisksNames]
1=%DISK_NAME%,

[DestinationDirs]
DefaultDestDir  = 12

; For Win2K
[MSFT]
; DisplayName           Section           DeviceId
; -----------           -------           --------
%PNP0501.DevDesc%=       Serial_Inst,      ACPI\CGT0501 ; Communications Port
%PNP0501.DevDesc%=       Serial_Inst,      ACPI\CGT0502 ; Communications Port

; For XP and later
[MSFT.NTx86]
; DisplayName           Section           DeviceId
; -----------           -------           --------
%PNP0501.DevDesc%=       Serial_Inst,      ACPI\CGT0501 ; Communications Port
%PNP0501.DevDesc%=       Serial_Inst,      ACPI\CGT0502 ; Communications Port


[Serial_Inst.NT]
CopyFiles=Serial.CopyFiles
AddReg=Serial.NT.AddReg

[Serial.NT.AddReg]
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[Serial.CopyFiles]
CgbcSer.sys

[Serial_Inst.NT.Services]
AddService=Serial,0x00000002,Serial_Service 

[Serial_Service]
DisplayName    = %Serial.SVCDESC%                            
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\CgbcSer.sys                            
AddReg         = Serial_Parameters_AddReg

;-------------- WDF Coinstaller installation
[DestinationDirs]
CoInstaller_CopyFiles = 11

[Serial_Inst.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
WdfCoInstaller01009.dll

[SourceDisksFiles]
WdfCoInstaller01009.dll=1 ; make sure the number matches with SourceDisksNames

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[Serial_Inst.NT.Wdf]
KmdfService = Serial, Serial_wdfsect
[Serial_wdfsect]
KmdfLibraryVersion = 1.9

[Strings]
MSFT = "Microsoft"
Serial.SVCDESC = "congatec BC Serial driver"
PNP0501.DevDesc = "Communications Port (CGBC)"
DISK_NAME = "congatec BC Serial Install Disk"

