; Cgos.inf
; Installation file (.inf) for CGOS API.
; (C) Copyright 2019 congatec 

[Version]
Signature="$Windows NT$"
Provider=%congatec%
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Class=System
DriverVer=08/27/2019,1.03.021.0000
CatalogFile=Cgos.cat

[DestinationDirs]
DefaultDestDir   = 11
Cgos.Drv  = 12  ; drivers
Cgos.Lib = 11  ; system32
Cgos.Inf = 11  ; 17 inf
_Cgos.Lib = 16425 ; SysWOW64

;
; Driver information
;

[Manufacturer]
%congatec%   = congatec.Mfg,NTamd64

[congatec.Mfg.NTamd64]
%congatec.DeviceDesc0% = Cgos, ROOT\CGOS

;
; General installation section
;

[Cgos]
CopyFiles=Cgos.Drv,Cgos.Lib,_Cgos.Lib
CopyInf=cgos.inf

;
; File sections
;

[Cgos.Drv]
Cgos.sys

[Cgos.Lib]
Cgos.dll

[_Cgos.Lib]
Cgos.dll,_Cgos.dll

;
; Service Installation
;

[Cgos.Services]
AddService = Cgos, 0x00000002 , Cgos_Service_Inst

[Cgos_Service_Inst]
DisplayName    = %Cgos.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
ServiceBinary  = %12%\Cgos.sys

;
; Source file information
;

[SourceDisksNames.amd64]
1 = %DiskId1%,,,""

[SourceDisksFiles]
_Cgos.dll = 1,,
Cgos.dll = 1,,
Cgos.sys = 1,,
Cgos.inf = 1,,

[Strings]
;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = "System\CurrentControlSet\Services"
RUNONCE        = "Software\Microsoft\Windows\CurrentVersion\RunOnce"
UNINST         = "Software\Microsoft\Windows\CurrentVersion\Uninstall"


;
; Localizable Strings
;

congatec.DeviceDesc0 = "congatec CGOS API"
DiskId1 = "congatec Installation Disk #1 (CGOS)"
congatec = "congatec"
Cgos.SvcDesc="Cgos"
