Installing assembly 'C:\Users\Adok\AppData\Roaming\Adok\AdokWindowsShutdown\AdokWindowsShutdownCng.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Adok\AppData\Roaming\Adok\AdokWindowsShutdown\AdokWindowsShutdownCng.exe
   logfile = C:\Users\Adok\AppData\Roaming\Adok\AdokWindowsShutdown\AdokWindowsShutdownCng.InstallLog
Installing service AdokWindowsShutdownService...
Service AdokWindowsShutdownService has been successfully installed.
Creating EventLog source AdokWindowsShutdownService in log Application...
Committing assembly 'C:\Users\Adok\AppData\Roaming\Adok\AdokWindowsShutdown\AdokWindowsShutdownCng.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Adok\AppData\Roaming\Adok\AdokWindowsShutdown\AdokWindowsShutdownCng.exe
   logfile = C:\Users\Adok\AppData\Roaming\Adok\AdokWindowsShutdown\AdokWindowsShutdownCng.InstallLog
Uninstalling assembly 'C:\Users\Adok\AppData\Roaming\Adok\AdokWindowsShutdown\AdokWindowsShutdownCng.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Adok\AppData\Roaming\Adok\AdokWindowsShutdown\AdokWindowsShutdownCng.exe
   logfile = C:\Users\Adok\AppData\Roaming\Adok\AdokWindowsShutdown\AdokWindowsShutdownCng.InstallLog
Removing EventLog source AdokWindowsShutdownService.
Service AdokWindowsShutdownService is being removed from the system...
Service AdokWindowsShutdownService was successfully removed from the system.
Attempt to stop service AdokWindowsShutdownService.
Installing assembly 'C:\Users\Adok\AppData\Roaming\Adok\AdokWindowsShutdownCng\AdokWindowsShutdownCng.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Adok\AppData\Roaming\Adok\AdokWindowsShutdownCng\AdokWindowsShutdownCng.exe
   logfile = C:\Users\Adok\AppData\Roaming\Adok\AdokWindowsShutdownCng\AdokWindowsShutdownCng.InstallLog
Installing service AdokWindowsShutdownService...
Service AdokWindowsShutdownService has been successfully installed.
Creating EventLog source AdokWindowsShutdownService in log Application...
Committing assembly 'C:\Users\Adok\AppData\Roaming\Adok\AdokWindowsShutdownCng\AdokWindowsShutdownCng.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Adok\AppData\Roaming\Adok\AdokWindowsShutdownCng\AdokWindowsShutdownCng.exe
   logfile = C:\Users\Adok\AppData\Roaming\Adok\AdokWindowsShutdownCng\AdokWindowsShutdownCng.InstallLog
