
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Adok\source\repos\AdokWindowsShutdown\bin\Debug\AdokWindowsShutdown.exe assembly's progress.
The file is located at C:\Users\Adok\source\repos\AdokWindowsShutdown\bin\Debug\AdokWindowsShutdown.InstallLog.

An exception occurred during the Install phase.
System.ArgumentOutOfRangeException: Index and length must refer to a location within the string.
Parameter name: length

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Adok\source\repos\AdokWindowsShutdown\bin\Debug\AdokWindowsShutdown.exe assembly's progress.
The file is located at C:\Users\Adok\source\repos\AdokWindowsShutdown\bin\Debug\AdokWindowsShutdown.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Adok\source\repos\AdokWindowsShutdown\bin\Debug\AdokWindowsShutdown.exe assembly's progress.
The file is located at C:\Users\Adok\source\repos\AdokWindowsShutdown\bin\Debug\AdokWindowsShutdown.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Adok\source\repos\AdokWindowsShutdown\bin\Debug\AdokWindowsShutdown.exe assembly's progress.
The file is located at C:\Users\Adok\source\repos\AdokWindowsShutdown\bin\Debug\AdokWindowsShutdown.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Adok\source\repos\AdokWindowsShutdown\bin\Debug\AdokWindowsShutdown.exe assembly's progress.
The file is located at C:\Users\Adok\source\repos\AdokWindowsShutdown\bin\Debug\AdokWindowsShutdown.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Adok\source\repos\AdokWindowsShutdown\bin\Debug\AdokWindowsShutdown.exe assembly's progress.
The file is located at C:\Users\Adok\source\repos\AdokWindowsShutdown\bin\Debug\AdokWindowsShutdown.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Adok\source\repos\AdokWindowsShutdown\bin\Debug\AdokWindowsShutdown.exe assembly's progress.
The file is located at C:\Users\Adok\source\repos\AdokWindowsShutdown\bin\Debug\AdokWindowsShutdown.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Adok\source\repos\AdokWindowsShutdown\bin\Debug\AdokWindowsShutdown.exe assembly's progress.
The file is located at C:\Users\Adok\source\repos\AdokWindowsShutdown\bin\Debug\AdokWindowsShutdown.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Adok\source\repos\AdokWindowsShutdown\bin\Debug\AdokWindowsShutdown.exe assembly's progress.
The file is located at C:\Users\Adok\source\repos\AdokWindowsShutdown\bin\Debug\AdokWindowsShutdown.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Adok\source\repos\AdokWindowsShutdown\bin\Debug\AdokWindowsShutdown.exe assembly's progress.
The file is located at C:\Users\Adok\source\repos\AdokWindowsShutdown\bin\Debug\AdokWindowsShutdown.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Adok\source\repos\AdokWindowsShutdown\bin\Debug\AdokWindowsShutdown.exe assembly's progress.
The file is located at C:\Users\Adok\source\repos\AdokWindowsShutdown\bin\Debug\AdokWindowsShutdown.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Adok\AppData\Roaming\Adok\AdokStartControl\AdokStartControlCng.exe assembly's progress.
The file is located at C:\Users\Adok\AppData\Roaming\Adok\AdokStartControl\AdokStartControlCng.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Adok\AppData\Roaming\Adok\AdokStartControl\AdokStartControlCng.exe assembly's progress.
The file is located at C:\Users\Adok\AppData\Roaming\Adok\AdokStartControl\AdokStartControlCng.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Adok\AppData\Roaming\Adok\AdokStartControl\AdokStartControlCng.exe assembly's progress.
The file is located at C:\Users\Adok\AppData\Roaming\Adok\AdokStartControl\AdokStartControlCng.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Adok\AppData\Roaming\Adok\AdokStartControlCng\AdokStartControlCng.exe assembly's progress.
The file is located at C:\Users\Adok\AppData\Roaming\Adok\AdokStartControlCng\AdokStartControlCng.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Adok\AppData\Roaming\Adok\AdokStartControlCng\AdokStartControlCng.exe assembly's progress.
The file is located at C:\Users\Adok\AppData\Roaming\Adok\AdokStartControlCng\AdokStartControlCng.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
